<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festival de Verão</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      overflow-y: hidden; 
    }
    .jumbotron {
      background-image: url('assets/fogos.jpg'); 
      background-size: cover;
      color: white;
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }
    .jumbotron h1 {
      font-size: 3.5rem; 
    }
    .featurette-divider {
      margin: 5rem 0; 
    }
    .display-4{
        font-weight: bolder;
    }

    .lead {
        font-weight: 400;

    }

  </style>
</head>
<body>

<div class="jumbotron">
  <h1 class="display-4 ">Festival de Verão</h1>
  <p class="lead">Venha se divertir no melhor festival do ano!</p>
  <hr class="my-4">
  <p class="lead">Com música ao vivo, comida deliciosa, atividades para toda a família e muito mais!</p>
  <a class="btn btn-primary btn-lg" href="form.html" role="button">Participe</a>
</div>


</body>
</html>
